{
  "name": "arduino",
  "version": "1.0.0",
  "description": "My arduino scripts.",
  "homepage": "https://github.com/zored/arduino",
  "bugs": {
    "url": "https://github.com/zored/arduino/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zored/arduino.git"
  },
  "license": "ISC",
  "author": "zored",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/espruino": "^1.94.3",
    "@zeit/ncc": "^0.22.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "espruino": "^0.1.31",
    "ext": "^1.1.2",
    "fast-async": "^6.3.8",
    "nodent-transform": "^3.2.9",
    "patch-package": "^6.2.2",
    "serialport": "^9.0.0",
    "symbol-es6": "^0.1.2",
    "tslint": "^6.1.2",
    "type": "^1.0.1",
    "typescript": "^3.9.5",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
