{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./sketch/ts/_config/types/",
      "./node_modules/@types/"
    ],
    "lib": [
      "esnext.array"
    ]
  },
  "include": [
    "sketch/ts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}