{
  "name": "docs",
  "version": "1.0.0",
  "main": "js/index.js",
  "license": "MIT",
  "scripts": {
    "build": "ncc build ./ts/index.tsx -o js/ && browserify js/index.js -o js/index.js"
  },
  "dependencies": {
    "@types/immutability-helper": "^2.6.3",
    "@types/jquery": "^3.3.38",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@zeit/ncc": "^0.22.3",
    "browserify": "^16.5.1",
    "immutability-helper": "^3.1.1",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.5"
  }
}
