{
    "compilerOptions": {
        "target": "es5",
        "module": "ES2015",
        "strict": true,
        "jsx": "react",
        "moduleResolution": "node",
        "lib": ["dom"]
    },
    "include": [
        "ts/**/*.ts",
        "ts/**/*.tsx",
    ],
    "typeRoots": [
        "./node_modules/@types"
    ]
}